# kcc

./: .gitignore  build.gradle  settings.gradle
src/main/antlr/tools/aita/kcc/grammar/: C.g4
src/main/java/tools/aita/kcc/lexer/: TokenKind.java
src/main/jflex/tools/aita/kcc/lexer/: Lexer.jflex
src/main/kotlin/tools/aita/kcc/: Main.kt  Node.kt  Parser.kt
src/main/kotlin/tools/aita/kcc/lang/: Node.kt  Scope.kt  Symbol.kt  Type.kt
src/main/kotlin/tools/aita/kcc/parsing/: Parser.kt  Scanner.kt  Token.kt
